index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="description" content="The Age of Em by Robin Hanson: Work, Love and Life when Robots Rule the Earth."><link rel="stylesheet" href="style/layout.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga')
ga('create', 'UA-67908227-1', 'auto')
ga('send', 'pageview')</script><title>The Age of Em, A Book</title><link rel="stylesheet" href="style/index.css"></head><body><header><nav><a href="/">home</a><a href="./talks.html">talks</a><a href="./articles.html">articles</a><a href="//www.amazon.com/Age-Em-Work-Robots-Earth/dp/0198754620/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1443399967&amp;sr=1-3&amp;keywords=robin+hanson"><i class="fa fa-amazon"></i></a><a href="//www.facebook.com/robin.hanson.754"><i class="fa fa-facebook-official"></i></a><a href="//twitter.com/robinhanson"><i class="fa fa-twitter-square"></i></a></nav></header><main><div id="cover"><a href="cover.jpg"><img src="cover.jpg" alt="Cover Image"></a></div><div id="description"><div id="title">The Age of Em: Work, Love and Life when Robots Rule the Earth</div><div id="publisher"><a href="//ukcatalogue.oup.com/product/9780198754626.do">Oxford University Press</a>, <time>26 May 2016</time></div><div id="cover-explain">(Cover image:
<a href="//www.framebox.com/creations/habitat">Habitat</a>
by Till Nowak)
</div></div><section id="summary"><p><span id="lead">Robots may one day rule the world</span>, but what is a robot-ruled Earth like?</p><p>Many think the first truly smart robots will be brain emulations or <b>ems</b>.
Scan a human brain, then run a model with the same connections on a fast computer,
and you have a robot brain, but recognizably human.</p><p>Train an em to do some job and copy it a million times:
an army of workers is at your disposal.
When they can be made cheaply, within perhaps a century,
ems will displace humans in most jobs.
In this new economic era, the world economy may double in size every few weeks.</p><p>Some say we can't know the future,
especially following such a disruptive new technology,
but Professor Robin Hanson sets out to prove them wrong.
Applying decades of expertise in physics, computer science, and economics,
he uses standard theories to paint a detailed picture of a world dominated by ems.</p><p>While human lives don't change greatly in the em era,
em lives are as different from ours as our lives are from those of our farmer and forager ancestors.
Ems make us question common assumptions of moral progress,
because they reject many of the values we hold dear.</p><p>Read about em mind speeds, body sizes, job training and career paths,
energy use and cooling infrastructure, virtual reality, aging and retirement,
death and immortality, security, wealth inequality, religion, teleportation, identity, cities,
politics, law, war, status, friendship and love.</p><p>This book shows you just how strange your descendants may be,
though ems are no stranger than we would appear to our ancestors.
To most ems, it seems good to be an em.</p><p><a href="//www.amazon.com/Age-Em-Work-Robots-Earth/dp/0198754620/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1443399967&amp;sr=1-3&amp;keywords=robin+hanson">View on amazon</a></p></section><section class="video"><iframe frameborder="0" allowfullscreen src="//www.youtube.com/embed/9qcIsjrHENU"></iframe></section><section id="author"><p><a id="name" href="//robinhanson.com">Robin Hanson</a> is associate professor of economics at
<a href="//gmu.edu">George Mason University</a>,
and research associate at the
<a href="//www.fhi.ox.ac.uk">Future of Humanity Institute</a> of Oxford University.
He has a doctorate in social science from
<a href="//caltech.edu">California Institute of Technology</a>,
master's degrees in physics and philosophy from the
<a href="//uchicago.edu">University of Chicago</a>,
and nine years experience as a research programmer, at
<a href="//lockheedmartin.com">Lockheed</a> and <a href="//nasa.gov">NASA</a>.
He has 2800 citations, 60 publications, 420 media mentions,
and he blogs at <a href="//overcomingbias.com">OvercomingBias</a>.</p><p>More on Prof. Hanson <a href="//hanson.gmu.edu/bio">here</a>.</p></section><section id="toc"><header>Tentative Table of Contents</header><ol class="sections"><li><header>Basics</header><ol class="chapters"><li><header>Start</header><ol class="chapter-sections"><li>Contents</li><li>Preface</li><li>Introduction</li><li>Overview</li><li>Summary</li></ol></li><li><header>Eras</header><ol class="chapter-sections"><li>Precedents</li><li>Prior Eras</li><li>Our Era</li><li>Era Values</li><li>Dreamtime</li><li>Limits</li></ol></li><li><header>Framing</header><ol class="chapter-sections"><li>Motivation</li><li>Forecasting</li><li>Scenarios</li><li>Consensus</li><li>Scope</li><li>Biases</li></ol></li><li><header>Assumptions</header><ol class="chapter-sections"><li>Brains</li><li>Emulations</li><li>Complexity</li><li>Artificial Intelligence</li></ol></li><li><header>Implementation</header><ol class="chapter-sections"><li>Mindreading</li><li>Hardware</li><li>Security</li><li>Parallelism</li></ol></li></ol></li><li><header>Physics</header><ol class="chapters"><li><header>Scales</header><ol class="chapter-sections"><li>Speeds</li><li>Bodies</li><li>Lilliput</li><li>Meetings</li><li>Entropy</li><li>Miserly Minds</li></ol></li><li><header>Infrastructure</header><ol class="chapter-sections"><li>Climate</li><li>Cooling</li><li>Air &amp; Water</li><li>Buildings</li><li>Manufacturing</li></ol></li><li><header>Appearances</header><ol class="chapter-sections"><li>Virtual Reality</li><li>Comfort</li><li>Shared Spaces</li><li>Merging Real &amp; Virtual</li></ol></li><li><header>Information</header><ol class="chapter-sections"><li>Views</li><li>Records</li><li>Fakery</li><li>Simulations</li></ol></li><li><header>Existence</header><ol class="chapter-sections"><li>Copying</li><li>Rights</li><li>Many Ems</li><li>Surveillance</li></ol></li><li><header>Farewells</header><ol class="chapter-sections"><li>Fragility</li><li>Retirement</li><li>Ghosts</li><li>Ways To End</li><li>Defining Death</li><li>Suicide</li></ol></li></ol></li><li><header>Economics</header><ol class="chapters"><li><header>Labor</header><ol class="chapter-sections"><li>Supply &amp; Demand</li><li>Malthusian Wages</li><li>First Ems</li><li>Selection</li><li>Enough Entrants</li></ol></li><li><header>Efficiency</header><ol class="chapter-sections"><li>Clan Concentration</li><li>Competition</li><li>Efficiency</li><li>Eliteness</li><li>Qualities</li></ol></li><li><header>Work</header><ol class="chapter-sections"><li>Work Hours</li><li>Spurs</li><li>Spur Uses</li><li>Social Power</li></ol></li><li><header>Business</header><ol class="chapter-sections"><li>Institutions</li><li>New Institutions</li><li>Combinatorial Auctions</li><li>Prediction Markets</li></ol></li><li><header>Growth</header><ol class="chapter-sections"><li>Faster Growth</li><li>Growth Estimate</li><li>Growth Myths</li><li>Finance</li></ol></li><li><header>Lifecycle</header><ol class="chapter-sections"><li>Careers</li><li>Peak Age</li><li>Maturity</li><li>Preparation</li><li>Training</li><li>Childhood</li></ol></li></ol></li><li><header>Organization</header><ol class="chapters"><li><header>Clumping</header><ol class="chapter-sections"><li>Cities</li><li>City Structure</li><li>City Auctions</li><li>Choosing</li><li>Speed</li><li>Transport</li></ol></li><li><header>Groups</header><ol class="chapter-sections"><li>Clans</li><li>Managing Clans</li><li>Firms</li><li>Firm-Clan Relations</li><li>Teams</li><li>Mass vs. Niche Teams</li></ol></li><li><header>Conflict</header><ol class="chapter-sections"><li>Inequality</li><li>Em Inequality</li><li>Redistribution</li><li>War</li><li>Nepotism</li><li>Fake Experts</li></ol></li><li><header>Politics</header><ol class="chapter-sections"><li>Status</li><li>Governance</li><li>Clan Governance</li><li>Democracy</li><li>Coalitions</li><li>Curbing Coalitions</li></ol></li><li><header>Rules</header><ol class="chapter-sections"><li>Law</li><li>Efficient Law</li><li>Innovation</li><li>Software</li><li>Lone Developers</li></ol></li></ol></li><li><header>Sociology</header><ol class="chapters"><li><header>Mating</header><ol class="chapter-sections"><li>Sexuality</li><li>Open Source Lovers</li><li>Pair-Bonds</li><li>Gender</li><li>Gender Imbalance</li></ol></li><li><header>Signals</header><ol class="chapter-sections"><li>Showing Off</li><li>Personal Signals</li><li>Group Signals</li><li>Charity</li><li>Identity</li><li>Copy Identity</li></ol></li><li><header>Collaboration</header><ol class="chapter-sections"><li>Ritual</li><li>Religion</li><li>Swearing</li><li>Conversation</li><li>On Call Advice</li><li>Synchronization</li></ol></li><li><header>Society</header><ol class="chapter-sections"><li>Culture</li><li>Divisions</li><li>Farmer-Like</li><li>Travel</li><li>Stories</li><li>Clan Stories</li></ol></li><li><header>Minds</header><ol class="chapter-sections"><li>Humans</li><li>Unhumans</li><li>Partial Minds</li><li>Psychology</li><li>Intelligence</li><li>Intelligence Explosion</li></ol></li></ol></li><li><header>Implications</header><ol class="chapters"><li><header>Variations</header><ol class="chapter-sections"><li>Trends</li><li>Alternatives</li><li>Transition</li><li>Enabling Technologies</li><li>Aliens</li></ol></li><li><header>Choices</header><ol class="chapter-sections"><li>Evaluation</li><li>Quality of Life</li><li>Policy</li><li>Charity</li><li>Success</li></ol></li><li><header>Finale</header><ol class="chapter-sections"><li>Critics</li><li>Conclusion</li><li>Thanks</li></ol></li><li><header>References</header><ol class="chapter-sections"></ol></li></ol></li></ol></section></main></body>

assets/index.jade
extends _layout
block head
	title The Age of Em, A Book
	link(rel='stylesheet' href='style/index.css')
block content
	#cover
		a(href='cover.jpg') #[img(src='cover.jpg' alt='Cover Image')]

	#description
		#title.
			The Age of Em: Work, Love and Life when Robots Rule the Earth
		#publisher
			a(href='//ukcatalogue.oup.com/product/9780198754626.do') Oxford University Press
			= ', '
			time 1 June 2016
		#cover-explain.
			(Cover image:
			#[a(href='//www.framebox.com/creations/habitat') Habitat]
			by Till Nowak)

	section#summary
		p #[span#lead Robots may one day rule the world], but what is a robot-ruled Earth like?
		p.
			Many think the first truly smart robots will be brain emulations or #[b ems].
			Scan a human brain, then run a model with the same connections on a fast computer,
			and you have a robot brain, but recognizably human.
		p.
			Train an em to do some job and copy it a million times:
			an army of workers is at your disposal.
			When they can be made cheaply, within perhaps a century,
			ems will displace humans in most jobs.
			In this new economic era, the world economy may double in size every few weeks.
		p.
			Some say we can't know the future,
			especially following such a disruptive new technology,
			but Professor Robin Hanson sets out to prove them wrong.
			Applying decades of expertise in physics, computer science, and economics,
			he uses standard theories to paint a detailed picture of a world dominated by ems.
		p.
			While human lives don't change greatly in the em era,
			em lives are as different from ours as our lives are from those of our farmer and forager ancestors.
			Ems make us question common assumptions of moral progress,
			because they reject many of the values we hold dear.
		p.
			Read about em mind speeds, body sizes, job training and career paths,
			energy use and cooling infrastructure, virtual reality, aging and retirement,
			death and immortality, security, wealth inequality, religion, teleportation, identity, cities,
			politics, law, war, status, friendship and love.
		p.
			This book shows you just how strange your descendants may be,
			though ems are no stranger than we would appear to our ancestors.
			To most ems, it seems good to be an em.

		#preorder
			#main
				a(href='#{amazonUrl}') Preorder on Amazon
			a(href='#{barnesUrl}') (Also on Barnes & Noble)
			div.
				#[a(href='//audible.com') Audible] and Amazon Kindle versions are coming.

	section.video
		iframe(frameborder=0 allowfullscreen src='//www.youtube.com/embed/9qcIsjrHENU')

	p.video-intro And here is a longer, more recent talk.

	section.video
		iframe(frameborder=0 allowfullscreen src='//www.youtube.com/embed/XP-p-O200jo')

	section#author
		p.
			#[a#name(href='//robinhanson.com') Robin Hanson] is associate professor of economics at
			#[a(href='//gmu.edu') George Mason University],
			and research associate at the
			#[a(href='//www.fhi.ox.ac.uk') Future of Humanity Institute] of Oxford University.
			He has a doctorate in social science from
			#[a(href='//caltech.edu') California Institute of Technology],
			master's degrees in physics and philosophy from the
			#[a(href='//uchicago.edu') University of Chicago],
			and nine years experience as a research programmer, at
			#[a(href='//lockheedmartin.com') Lockheed] and #[a(href='//nasa.gov') NASA].
			He has 2800 citations, 60 publications, 420 media mentions,
			and he blogs at #[a(href='//overcomingbias.com') OvercomingBias].
		p More on Prof. Hanson #[a(href='//hanson.gmu.edu/bio') here].

	section#toc
		header Table of Contents

		mixin cptr(name, ...sectionNames)
			li
				header= name
				ol.chapter-sections
					each sectionName in sectionNames
						li= sectionName

		ol.sections
			ol.chapter-sections.nochapter
				li Preface
				li Acknowledgements
				li Introduction
			li
				header Basics
				ol.chapters
					+cptr('Start', 'Overview', 'Summary')
					+cptr('Eras', 'Precedents', 'Prior Eras', 'Our Era', 'Era Values', 'Dreamtime', 'Limits')
					+cptr('Framing', 'Motivation', 'Forecasting', 'Scenarios', 'Consensus', 'Scope', 'Biases')
					+cptr('Assumptions', 'Brains', 'Emulations', 'Complexity', 'Artificial Intelligence')
					+cptr('Implementation', 'Mindreading', 'Hardware', 'Security', 'Parallelism')
			li
				header Physics
				ol.chapters
					+cptr('Scales', 'Speeds', 'Bodies', 'Lilliput', 'Meetings', 'Entropy', 'Miserly Minds')
					+cptr('Infrastructure', 'Climate', 'Cooling', 'Air & Water', 'Buildings', 'Manufacturing')
					+cptr('Appearances', 'Virtual Reality', 'Comfort', 'Shared Spaces', 'Merging Real & Virtual')
					+cptr('Information', 'Views', 'Records', 'Fakery', 'Simulations')
					+cptr('Existence', 'Copying', 'Rights', 'Many Ems', 'Surveillance')
					+cptr('Farewells', 'Fragility', 'Retirement', 'Ghosts', 'Ways To End', 'Defining Death', 'Suicide')
			li
				header Economics
				ol.chapters
					+cptr('Labor', 'Supply & Demand', 'Malthusian Wages', 'First Ems', 'Selection', 'Enough Entrants')
					+cptr('Efficiency', 'Clan Concentration', 'Competition', 'Efficiency', 'Eliteness', 'Qualities')
					+cptr('Work', 'Work Hours', 'Spurs', 'Spur Uses', 'Social Power')
					+cptr('Business', 'Institutions', 'New Institutions', 'Combinatorial Auctions', 'Prediction Markets')
					+cptr('Growth', 'Faster Growth', 'Growth Estimate', 'Growth Myths', 'Finance')
					+cptr('Lifecycle', 'Careers', 'Peak Age', 'Maturity', 'Preparation', 'Training', 'Childhood')
			li
				header Organization
				ol.chapters
					+cptr('Clumping', 'Cities', 'City Structure', 'City Auctions', 'Choosing', 'Speed', 'Transport')
					+cptr('Groups', 'Clans', 'Managing Clans', 'Firms', 'Firm-Clan Relations', 'Teams', 'Mass vs. Niche Teams')
					+cptr('Conflict', 'Inequality', 'Em Inequality', 'Redistribution', 'War', 'Nepotism', 'Fake Experts')
					+cptr('Politics', 'Status', 'Governance', 'Clan Governance', 'Democracy', 'Coalitions', 'Curbing Coalitions')
					+cptr('Rules', 'Law', 'Efficient Law', 'Innovation', 'Software', 'Lone Developers')
			li
				header Sociology
				ol.chapters
					+cptr('Mating', 'Sexuality', 'Open Source Lovers', 'Pair-Bonds', 'Gender', 'Gender Imbalance')
					+cptr('Signals', 'Showing Off', 'Personal Signals', 'Group Signals', 'Charity', 'Identity', 'Copy Identity')
					+cptr('Collaboration', 'Ritual', 'Religion', 'Swearing', 'Conversation', 'On Call Advice', 'Synchronization')
					+cptr('Society', 'Culture', 'Divisions', 'Farmer-Like', 'Travel', 'Stories', 'Clan Stories')
					+cptr('Minds', 'Humans', 'Unhumans', 'Partial Minds', 'Psychology', 'Intelligence', 'Intelligence Explosion')
			li
				header Implications
				ol.chapters
					+cptr('Variations', 'Trends', 'Alternatives', 'Transition', 'Enabling Technologies', 'Aliens')
					+cptr('Choices', 'Evaluation', 'Quality of Life', 'Policy', 'Charity', 'Success')
					+cptr('Finale', 'Critics', 'Conclusion')
					+cptr('References')
