media.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="description" content="The Age of Em by Robin Hanson: Work, Love and Life when Robots Rule the Earth."><link rel="stylesheet" href="style/layout.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga')
ga('create', 'UA-67908227-1', 'auto')
ga('send', 'pageview')</script><link rel="stylesheet" href="./lib/details-shim/details-shim.min.css"><script src="./lib/details-shim/details-shim.min.js"></script><title>Media about The Age of Em</title><link rel="stylesheet" href="style/media.css"></head><body><header><nav><div><a href="/"><i class="fa fa-home"></i></a><a href="./reviews">reviews</a><a href="./blurbs">blurbs</a><a href="./talks">talks</a><a href="./media">media</a><a href="./articles">articles</a></div><div><a href="//amazon.com/Age-Em-Work-Robots-Earth/dp/0198754620"><img title="Amazon" src="//amazon.com/favicon.ico"></a><a href="//audible.com/pd/Science-Technology/The-Age-of-Em-Audiobook/B01KMD3CHM"><img title="Audible" src="//audible.com/favicon.ico"></a><a href="//play.google.com/store/books/details/Robin_Hanson_The_Age_of_Em?id=Un0oDAAAQBAJ"><img title="Google Play" src="//gstatic.com/android/market_images/web/favicon_v2.ico"></a><a href="//barnesandnoble.com/w/the-age-of-em-robin-hanson/1122866587"><img title="Barnes &amp; Noble" src="//img.images-bn.com/static/img/favicon.ico"></a><a href="//oup.com/academic/product/the-age-of-em-9780198754626"><img title="Oxford University Press" src="//oup.com/academic/system/images/favicon.ico"></a><a href="//www.facebook.com/robin.hanson.754"><img title="Facebook" src="//facebook.com/favicon.ico"></a><a href="//twitter.com/robinhanson"><img title="Twitter" src="//twitter.com/favicon.ico"></a></div></nav></header><main><section><header>Media about The Age of Em</header><div class="media"><div class="title"><a href="//fool.com/investing/2016/09/19/rule-breaker-investing-when-robots-rule-09142016.aspx">When Robots Rule</a></div><div class="who">David Gardner</div><div class="publication">Rule Breaker Investing Podcast</div><time>2016 Sep 19</time></div><div class="media"><div class="title"><a href="//thefutureorganization.com/work-love-life-robots-rule-earth">Work, Love, And Life When Robots Rule The Earth</a></div><div class="who">Jacob Morgan</div><div class="publication">The Future of Work</div><time>2016 Sep 18</time></div><div class="media"><div class="title"><a href="//spectator.co.uk/2016/09/will-there-be-free-will-in-a-brave-new-bioengineered-world">Will there be free will in a brave new bioengineered world?</a></div><div class="who">Steven Poole</div><div class="publication">The Spectator</div><time>2016 Sep 3</time></div><div class="media"><div class="title"><a href="//casparoesterheld.wordpress.com/2016/08/30/the-age-of-em-summary-of-policy-relevant-information">The Age of Em – summary of policy relevant information</a></div><div class="who">Caspar Oesterheld</div><div class="publication">The Universe from an Intentional Stance</div><time>2016 Aug 30</time></div><div class="media"><div class="title"><a href="//meaningoflife.tv/videos/35997">Future of Capitalism</a></div><div class="who">James Hughes and Robin Hanson</div><div class="publication">MeaningOfLife.tv</div><time>2016 Aug 17</time></div><div class="media"><div class="title"><a href="//trendintech.com/2016/08/14/work-love-and-life-when-robots-rule-the-earth">Work, Love, and Life When Robots Rule the Earth</a></div><div class="who">T. Henry</div><div class="publication">TrendinTech</div><time>2016 Aug 14</time></div><div class="media"><div class="title"><a href="//facebook.com/PCMag/videos/10154355751023396/">The Convo with Robin Hanson</a></div><div class="who">Evan Dashevsky</div><div class="publication">PC Magazine</div><time>2016 Aug 10</time></div><div class="media"><div class="title"><a href="//bigthink.com/paul-ratner/economist-predicts-brain-simulations-will-take-over-our-jobs-and-government">Economist: Brain Simulations Will Take Over the Government, and Our Jobs, within 100 Years</a></div><div class="who">Paul Ratner</div><div class="publication">Big Think</div><time>2016 Aug 5</time></div><div class="media"><div class="title"><a href="//techinsider.io/age-of-ems-machines-will-take-over-all-jobs-2016-8">Economist says uploaded brains will take over all jobs within 100 years</a></div><div class="who">Gus Lubin</div><div class="publication">Tech Insider</div><time>2016 Aug 3</time></div><div class="media"><div class="title"><a href="//www.magazine.org.tw/ImagesUploaded/news/14700197029470.htm">Illusory or real?</a></div><div class="who">Fu Zhong</div><div class="publication">The forum</div><time>2016 Aug 1</time></div><div class="media"><div class="title"><a href="//goingdeepwithaaron.com/podcast/119-robin-hanson-prepares-us-for-the-age-of-em">Robin Hanson Prepares Us for the Age of Em</a></div><div class="who">Aaron Watson</div><div class="publication">Going Deep with Aaron Watson</div><time>2016 July 27</time></div><div class="media"><div class="title"><a href="//ozy.com/pov/the-robot-threat-worry-about-your-brain-not-your-job/70659">The Robot Threat: Worry About Your Brain, Not Your Job</a></div><div class="who">Sanjena Sathianjul</div><div class="publication">OZY</div><time>2016 July 26</time></div><div class="media"><div class="title"><a href="//acemaxx-analytics-dispinar.blogspot.co.uk/2016/07/the-age-of-em.html">The Age of EM</a></div><div class="publication">Acemaxx Analytics</div><time>2016 July 23</time></div><div class="media"><div class="title"><a href="//techcastglobal.com/inside/-/asset_publisher/urWFp8wUKX5W/content/imagining-a-singularity-what-if-uploads-come-first-">Imagining a Singularity: What if Uploads Come First?</a></div><div class="who">Randall Mayes</div><div class="publication">TechCast</div><time>2016 July 20</time></div><div class="media"><div class="title"><a href="//soundcloud.com/user-519115521/interview-robin-hanson">Interview Robin Hanson</a></div><div class="who">James Miller</div><div class="publication">Future Strategist</div><time>2016 July 11</time></div><div class="media"><div class="title"><a href="//nextbigfuture.com/2016/07/age-of-em-when-robots-rules-earth.html">Age of Em when robots rule the Earth</a></div><div class="who">Brian Wang</div><div class="publication">Next Big Future</div><time>2016 July 9</time></div><div class="media"><div class="title"><a href="//ide.mit.edu/news-events-media/blog/qa-robin-hanson-life-age-robots">Q&A With Robin Hanson: Life in the Age of Robots</a></div><div class="who">Paula Klein</div><div class="publication">MIT Initiative on the Digital Economy Blog</div><time>2016 July 7</time></div><div class="media"><div class="title"><a href="//longecity.org/forum/files/file/57-longecitynow-hanson2016mp3">Robin Hanson and `The Age of Em’</a></div><div class="who">Justin Loew</div><div class="publication">LongeCity Now Podcast</div><time>2016 July 5</time></div><div class="media"><div class="title"><a href="//livemint.com/Leisure/hXnccWWt7KSqNkZhsHAPlN/Book-review-The-Rise-Of-The-Robots.html">Book review: The Rise Of The Robots</a></div><div class="who">Leslie Leslie D’Monte</div><div class="publication">Live Mint</div><time>2016 July 5</time></div><div class="media"><div class="title"><a href="//theconversation.com/could-we-upload-a-brain-to-a-computer-and-should-we-even-try-61928">Could we upload a brain to a computer – and should we even try?</a></div><div class="who">Richard Jones</div><div class="publication">The Conversation</div><time>2016 July 4</time></div><div class="media"><div class="title"><a href="//efectonaim.net/robin-hanson">Robin Hanson</a></div><div class="who">Moises Naim</div><div class="publication">Efecto Naim TV</div><time>2016 June 27</time></div><div class="media"><div class="title"><a href="//trendfollowing.com/2016/06/23/ep-461-robin-hanson-interview-michael-covel-trend-following-radio">Robin Hanson interview with Michael Covel</a></div><div class="who">Michael Covel</div><div class="publication">Trend Following</div><time>2016 June 23</time></div><div class="media"><div class="title"><a href="//blogs.scientificamerican.com/cross-check/when-simulations-replace-reality-q-a-with-robin-hanson-big-ideas-guy">When Simulations Replace Reality: Q&A with Robin Hanson, Big-Ideas Guy: Economist envisions a world run by digital "emulations" of humans.</a></div><div class="who">John Horgan</div><div class="publication">Scientific American</div><time>2016 June 21</time></div><div class="media"><div class="title"><a href="//youtube.com/watch?v=hJYlgqpiwrk">The Age of Em — Arriving at a Preferred Future — with Robin Hanson</a></div><div class="author">Adam Ford</div><div class="publication">Science, Technology, and the Future</div><time>2016 June 16</time></div><div class="media"><div class="title"><a href="//economicsdetective.com/2016/06/age-em-whole-brain-emulation-humanitys-future-robin-hanson">The Age of Em, Whole Brain Emulation, and Humanity’s Future with Robin Hanson</a></div><div class="author">Garrett Petersen</div><div class="publication">The Economics Detective</div><time>2016 June 14</time></div><div class="media"><div class="title"><a href="//aei.org/publication/what-happens-when-robots-rule-the-earth-a-qa-with-robin-hanson-on-the-age-of-em">What happens when robots rule the earth? A Q&A with Robin Hanson on ‘The Age of Em’</a></div><div class="author">James Pethokoukis</div><div class="publication">AEIdeas</div><time>2016 June 14</time></div><div class="media"><div class="title"><a href="//heise.de/tr/artikel/Wenn-die-Rechner-regieren-3237115.html">Wenn die Rechner regieren</a></div><div class="author">Sascha Mattke</div><div class="publication">Technology Review</div><time>2016 June 14</time></div><div class="media"><div class="title"><a href="//newyorker.com/books/joshua-rothman/what-are-the-odds-we-are-living-in-a-computer-simulation">What are the odds we are living in a computer simulation?</a></div><div class="author">Joshua Rothman</div><div class="publication">The New Yorker</div><time>2016 June 9</time></div><div class="media"><div class="title"><a href="//bbc.co.uk/programmes/b07dncfs">Science Cafe</a></div><div class="author">Adam Walton</div><div class="publication">BBC Radio Wales</div><time>2016 June 7</time></div><div class="media"><div class="title"><a href="//archive.org/details/TheAgeOfEmALightAtTheFoothillsOfTheUnknownPt1WithRobinHanson">The Age of Em — Shining a light at the foothils of the unknown — with Robin Hanson</a></div><div class="author">Adam Ford</div><div class="publication">Science, Technology, and the Future</div><time>2016 June 3</time></div><div class="media"><div class="title"><a href="//reviewthefuture.com/?p=628">Robin Hanson on `What Does a Future of Emulated Minds Look Like?’</a></div><div class="author">John Perry, Ted Kupper</div><div class="publication">Review the Future</div><time>2016 June 3</time></div><div class="media"><div class="title"><a href="//reddit.com/r/Futurology/comments/4m1kyn/ama_robin_hanson_author_the_age_of_em">Ask Me Anything</a></div><div class="author">Werner Herzog</div><div class="publication">Reddit Futurology</div><time>2016 June 2</time></div><div class="media"><div class="title"><a href="//brainpreservation.org/an-interview-of-robin-hanson-on-his-new-book-the-age-of-em">An Interview of Robin Hanson on his new book “The Age of Em”</a></div><div class="author">Michael Cerullo</div><div class="publication">Brain Preservation Foundation</div><tmie>2016 June 2</tmie></div><div class="media"><div class="title"><a href="//blog.oup.com/2016/06/artificial-intelligence-oxford-comment">Artificial Intelligence – Episode 35</a></div><div class="author">Sara Levine</div><div class="publication">The Oxford Comment</div><time>2016 June 2</time></div><div class="media"><div class="title"><a href="//thefutureandyou.libsyn.com/the-future-and-you-june-1-2016">The Future and You</a></div><div class="author">Stephen Cobb</div><time>2016 June 1</time></div><div class="media"><div class="title"><a href="//isaacmorehouse.com/2016/05/30/episode-69-robin-hanson-on-the-coming-age-of-robots">Robin Hanson on the Coming Age of Robots</a></div><div class="author">Isaac Morehouse</div><time>2016 May 30</time></div><div class="media"><div class="title"><a href="//theguardian.com/commentisfree/2016/may/24/robots-future-work-humans-jobs-leisure">If robots are the future of work, where do humans fit in?</a></div><div class="author">Zoe Williams</div><div class="publication">The Guardian</div><time>2016 May 24</time></div><div class="media"><div class="title"><a href="//bbc.co.uk/programmes/p03tzbxn">Google Plans AI For Your Home</a></div><aside>6:30 to 12:05</aside><div class="author">Rory Cellan-Jones</div><div class="publication">Tech Tent, BBC World Service</div><time>2016 May 20</time></div><div class="media"><div class="title"><a href="//techinsider.io/futurist-economist-predicts-permanent-slowdown-within-one-million-years-2016-4">Futurist economist predicts permanent slowdown within one million years</a></div><div class="author">Gus Lubin</div><div class="publication">Tech Insider</div><time>2016 Apr 30</time></div><div class="media"><div class="title"><a href="//economicrockstar.com/robinhanson">Robin Hanson on The Age of Em and How Brain Emulations Will Double Economic Growth Every Month</a></div><div class="author">Frank Conway</div><div class="publication">Economic Rockstar podcast</div><time>2016 Feb 18</time></div><div class="media"><div class="title"><a href="//afterdarkradioshow.com/podcast/after-dark-radio-125-the-future-with-robin-hanson">The Future with Robin Hanson</a></div><div class="author">Bryan Alvarez</div><div class="publication">After Dark Radio</div><time>2016 Jan 25</time></div><div class="media"><div class="title"><a href="//splicetoday.com/digital/hanson-emmmbot">Hanson: EmmmBot</a></div><div class="author">Todd Seavey</div><div class="publication">Splice Today</div><time>2016 Jan 11</time></div><div class="media"><div class="title"><a href="//www.ozy.com/fast-forward/special-series-what-if-the-rapture-of-the-nerds-brings-marxs-revolution/65246">What If the Rapture of the Nerds Brings Marx's Revolution?</a></div><div class="author">Sanjena Sathianjan</div><div class="publication">OZY</div><time>2016 Jan 6</time></div><div class="media"><div class="title"><a href="//oaklandfuturist.com/the-robot-lord-scenario/#sthash.0H66jjdz.0ojjGCHk.dpbs">The Robot Lord Scenario</a></div><div class="author">Scott Jackisch</div><div class="publication">The Oakland Futurist</div><time>2015 Jun 20</time></div><div class="media"><div class="title"><a href="https://soundcloud.com/the-exchange-cjad/the-exchange-feb-25-with-matt">Interview With Robin Hanson on Artificial Intelligence</a><aside>link down</aside></div><div class="author">Matt Gurney</div><div class="publication">The Exchange CJAD 800 Radio, Montreal</div><time>2014 Feb 25</time><aside>see 29:00 to 37:00</aside></div><div class="media"><div class="title"><a href="//io9.com/what-will-life-be-like-when-digital-brains-outnumber-hu-1529764158">What will life be like when digital brains outnumber humans?</a></div><div class="author">George Dvorsky</div><div class="publication">IO9</div><time>2014 Feb 24</time></div><div class="media"><div class="title"><a href="//radio.seti.org/blog/2013/06/big-picture-science-meet-your-replacements-robin-hanson/">Meet Your Replacements: Robin Hanson</a></div><div class="author">Gary Niederhoff</div><div class="publication">Big Picture Science Radio Show</div><time>2013 June 29</time></div></section></main></body>

assets/media.pug
extends _layout
block head
	title Media about The Age of Em
	link(rel='stylesheet' href='style/media.css')
block content
	section
		header Media about The Age of Em
		.media
			.title Beyond the hype on artificial intelligence: The reality of intelligent infrastructure and human augmentation
			.who Bret Swanson
			.publication AEIdeas
			time 2018 Apr 25
		.media
			.title
				a(href='//www.nature.com/articles/d41586-018-04586-3') Talking sense on climate change, the biology of behaviour and a prehistoric shark with a twist: New in paperback
			.who Mary Craig
			.publication Nature 556:302-308
			time 2018 Apr 18
		.media
			.title
				a(href='//www.cbc.ca/radio/ideas/imagining-the-singularity-what-happens-when-computers-transcend-us-1.4526303') Imagining the singularity: What happens when computers transcend us?
			.who Jim Lebans
			.publication CBC Radio
			time 2018 Feb 8
		.media
			.title
				a(href='//www.usinenouvelle.com/editorial/face-a-des-copies-de-nos-cerveaux-nous-n-avons-aucune-garantie-de-garder-le-controle-estime-le-futurologue-robin-hanson.N647523') "Face à des copies de nos cerveaux, nous n’avons aucune garantie de garder le contrôle", estime le futurologue Robin Hanson
			.who Marion Garreau
			.publication L'Usine Nouvelle
			time 2018 Feb 3
		.media
			.title
				a(href='//www.ladn.eu/tech-a-suivre/homme-augmente/on-pourra-un-jour-cloner-les-cerveaux-des-genies-pour-en-faire-des-robots') On pourra un jour cloner les cerveaux des génies pour en faire des robots
			.who Melanie Roosen
			.publication L'ADN
			time 2018 Jan 30
		.media
			.title
				a(href='https://www.vice.com/en_uk/article/zmq8vy/how-far-off-are-we-from-the-digital-clones-of-black-mirror') How Far Off Are We from the Digital Clones of 'Black Mirror'?
			.who Oscar Rickett
			.publication Vice
			time 2018 Jan 15
		.media
			.title
				a(href='//blog.lareviewofbooks.org/interviews/traveler-future-talking-robin-hanson') So Here I Am, a Traveler to the Future: Talking to Robin Hanson
			.who Andy Fitch
			.publication Los Angeles Review of Books
			time 2017 Dec 29
		.media
			.title
				a(href='//weeklystandard.com/winter-books-2017-the-science-and-tech-shelf/article/2010686') Winter Books 2017: The Science and Tech Shelf
			.who Adam Keiper
			.publication Weekly Standard
			time 2017 Dec 11, p. 39
		.media
			.title
				a(href='//cctnews.com/ted-talks-happen-upload-brains-computers/6711') Ted Talks: What Would Happen If We Upload Our Brains To Computers?
			.who Pam Willis
			.publication CCT News
			time 2017 Sep 1
		.media
			.title
				a(href='//penguinrandomhouse.com/books/530584/life-30-by-max-tegmark/9781101946596') Life 3.0: Being Human in the Age of Artificial Intelligence
			.who Max Tegmark
			.publication Knopf
			time 2017 Aug 29, pp. 154,245
		.media
			.title
				a(href='//axios.com/what-a-world-run-by-virtual-humans-will-be-like-2477845821.html') What a world run by virtual humans will be like
			.who Christopher Matthews
			.publication Axios
			time 2017 Aug 28
		.media
			.title
				a(href='//timeslive.co.za/sunday-times/lifestyle/2017-09-04-safeguards-thatll-ensure-we-survive-the-rise-of-superintelligent-robots') Artificial intelligence: how scared should we be about machines taking over?
			.who Steven Poole
			.publication The Telegraph
			time 2017 Aug 27
		.media
			.title
				a(href='//globalnews.ca/pages/on-demand-newstalk770-calgary')
			.who Andrew Lawton
			.publication News Talk 770
			time 2017 Aug 25, 4:30p EST, AM980, Calgary
		.media
			.title
				a(href='//aeon.co/ideas/what-are-the-ethical-consequences-of-immortality-technology') What are the ethical consequences of immortality technology?
			.who Francesca Minerva, Adrian Rorheim
			.publication Aeon
			time 2017 Aug 8
		.media
			.title
				a(href='//andrewhickey.info/2017/08/02/the-prometheans-introduction/') The Promethians: Introduction
			.who Andrew Hickey
			.publication Head of State
			time 2017 Aug 2
		.media
			.title
				a(href='//edtechmagazine.com/higher/article/2017/07/campus-technology-2017-future-robots-might-surprise-you') Campus Technology 2017: The Future of Robots Might Surprise You
			.who Amy Burroughs
			.publication EdTech
			time 2017 July 20
		.media
			.title Member Profile
			.who Nicole Weinstock
			.publication Cryonics, 38(4):8-11
			time 2017 July
		.media
			.title Cities in The Age of Em: An interview with Robin Hanson
			.who Aschwin de Wolf
			.publication Cryonics, 38(4):12,13
			time 2017 July
		.media
			.title This isn't Kansas: About Robin Hanson's The Age of Em
			.who David Brin
			.publication Cryonics, 38(4):14,15
			time 2017 July
		.media
			.title The First Ems Might Be Alcor Patients
			.who James D. Miller
			.publication Cryonics, 38(4):15
			time 2017 July
		.media
			.title On Robin Hanson's 'The Age of Em'
			.who Vernor Vinge
			.publication Cryonics, 38(4):16
			time 2017 July
		.media
			.title The Age of Emp: An Alternative to Robin Hanson's 'The Age of Em'
			.who Michael Perry
			.publication Cryonics, 38(4):24-30
			time 2017 July
		.media
			.title
				a(href='//inside.com/campaigns/inside-ai-2017-06-11-2200/sections/intro-9589') Commentary
			.who Rob May
			.publication Inside AI
			time 2017 Jun 11
		.media
			.title
				a(href='//singularitybros.com/episode-093-robin-hanson-on-the-age-of-emulation') Episode 093: Robin Hanson on the Age of Emulation
			.who Scott, Tom, and Zach
			.publication Singularity Bros
			time 2017 May 29
		.media
			.title
				a(href='//oezratty.net/wordpress/2017/startups-bidouille-cerveau-neuralink') Ces startups qui veulent bidouiller le cerveau : Neuralink
			.who d'Olivier Ezratty
			.publication Opinions Libres
			time 2017 May 22
		.media
			.title
				a(href='//haithamalaini.org/2017/05/brain-simulations-within-century') The Future of Yemen: Could Brain Simulations Take Over Within a Century?
			.who Haitham Alaini
			time 2017 May 16
		.media
			.title
				a(href='//hanson.gmu.edu/LesEchos-16May2017.jpg') Entry science
				a(href='//www.lesechos.fr/idees-debats/sciences-prospective/0212067806714-entre-science-et-fiction-2087085.php') en fiction
			.who Michel Levy-Provencal
			.publication Les Echos
			time 2017 May 16, p. 12
		media
			.title
				a(href='//steemit.com/transhumanism/@lukestokes/are-your-drinking-the-transhumanist-kool-aid') Are You Drinking the Transhumanist Kool-Aid?
			.who Luke Stokes
			.publication steemit
			time 2017 May 9
		.media
			.title
				a(href='//diplomaticourier.com/2017/05/04/age-em-work-love-life-robots-rule-earth') The Age of Em: Work, Love and Life When Robots Rule the Earth
			.who Winona Roylance
			.publication Diplomatic Courier
			time 2017 May 4
		.media
			.title
				a(href='//backchannel.com/teds-news-feed-is-a-lot-different-than-facebook-s-e7c3474d750e') The TED News Feed
			.publication Back Channel
			time 2017 Apr 28
		.media
			.title
				a(href='//ideas.ted.com/are-you-ready-for-the-impending-age-of-robots') Are you ready for the impending age of robots?
			.publication Ideas.TED.com
			time 2017 Apr 25
		.media
			.title
				a(href='//theguardian.com/culture/2017/apr/09/bristol-festival-of-ideas-2017-reflections-on-100-years-of-change') Bristol Festival of Ideas 2017: Reflections on 100 years of change
			.who Andrew Kelly
			.publication The Guardian
			time 2017 Apr 9
		.media
			.title
				a(href='//vox.com/2017/3/30/15122162/tyler-cowen-ezra-klein-interview-podcast') What Tyler Cowen Thinks of Pretty Much Everything
			.who Ezra Klein
			.publication Vox.com
			time 2017 Mar 30
		.media
			.title
				a(href='//maratonolaukas.blogspot.com/2017/03/urte-neniskyte-smegenys-yra-be-galo.html') Smegenys yra be galo keistos
			.who Urte Neniskyte
			.publication Maratono Laukas
			time 2017 Mar 24
		.media
			.title
				a(href='http://dx.doi.org/10.1016/j.futures.2017.03.005') The Social Science of Computerized Brains − Review of The Age of Em: Work, Love, and Life When Robots Rule the Earth by Robin Hanson
			.who Seth D. Baum
			.publication Future
			time 2017 Mar 21
		.media
			.title
				a(href='//foreignaffairs.com/articles/2017-03-21/problem-climate-catastrophizing') The Problem With Climate Catastrophizing: The Case for Calm
			.who Oren Cass
			.publication Foreign Policy
			time 2017 Mar 21
		.media
			.title
				a(href='http://www.avenir-suisse.ch/64711/ein-leben-als-roboter') Ein Leben als Roboter
			.who Kevin Kienast, Urs Steiner
			.publication avenir suisse
			time 2017 Mar 21
		.media
			.title
				a(href='//vimeo.com/209305193') Economist Robin Hanson about a world ruled by brain emulations
			.who Alain Egli
			.publication 13th European Trend Day
			time 2017 Mar 21
		.media
			.title
				a(href='//facebook.com/weareYMAZING/videos/1814533532142469') Interview with Robin Hanson at the 20th World Business Dialogue
			.who Sam Dawkins
			.publication YMazing
			time 2017 Mar 16
		.media
			.title
				a(href='//ymazing.com/business-age-em') Business in the Age of Em
			.who Robin Hanson
			.publication Ymazing
			time 2017 Mar 2
		.media
			.title
				a(href='//hanson.gmu.edu/LaLiberte-30Jan2017.jpg') livre aux machines
			.title
				a(href='//laliberte.ch/ajax/news/detail/378620#.WI9BeRiZMqI') Un Monde
			.who Vincent Burgy
			.publication La Liberte
			time 2017 Jan 30, p. 31
		.media
			.title
				a(href='//blogtalkradio.com/worldtransformed/2017/01/26/hidden-possibilities-the-past-and-future-we-never-knew') Hidden Possibilities: The Past (and Future) We Never Knew
			.who Phil Bowermaster and Stephen Gordon
			.publication The World Transformed Podcast
			time 2017 Jan 25
		.media
			.title
				a(href='https://www.douban.com/group/topic/104160847') Science Fiction as Foresight: An Interview with Vernor Vinge
			.who Vernor Vinge, Jim Euchner
			.publication Research-Technology Management
			time 2017 Jan 19, 60(1):11-17
		.media
			.title
				a(href='//unz.com/akarlin/short-history-of-3rd-millennium') A Short History of the Third Millennium
			.who Anatoly Karlin
			.publication Unz Review
			time 2017 Jan 10
		.media
			.title
				a(href='//goodmenproject.com/featured-content/masculinity-in-the-age-of-em-wcz') Futurist Author Describes Reality of Living Among ‘Ems’ (Computer-Based Brain Emulations)
			.who Joseph Gelfer
			.publication The Good Men Project
			time 2017 Jan 8
		.media
			.title
				a(href='//sci-techuniverse.blogspot.com/2016/12/brain-simulations-will-take-over.html') Brain Simulations Will Take Over the Government, and Our Jobs, within 100 Years
			.who Usman Abrar
			.publication Sci-Tech Universe
			time 2016 Dec 31
		.media
			.title
				a(href='//fourmilab.ch/fourmilog/archives/2016-12/001651.html') Books of the year: 2016
			.who John Walker
			time 2016 Dec 30
		.media
			.title
				a(href='//considerthis.us/?p=556') When Robots Rule the Earth
			.who Stuart Campbell
			.publication Consider This, KZYX Radio
			time 2016 Dec 23
		.media
			.title
				a(href='//meaningoflife.tv/videos/37751') Ethics and artificial intelligence
			.who James Hughes and Robin Hanson
			.publication MeaningOfLife.tv
			time 2016 Dec 19
		.media
			.title
				a(href='//iotwreport.com/robin-hanson-and-the-em-age') Robin Hanson And The Em Age
			.who Dr. Tar
			.publication iOTW Report
			time 2016 Dec 6
		.media
			.title
				a(href='//farnamstreetblog.com/2016/11/samuel-arbesman-biological-physics-thinking') Samuel Arbesman on Complex Adaptive Systems and the Difference between Biological and Physics Based Thinking
			.who Shane Parrish
			.publication Farnam Street
			time 2016 Nov 30
		.media
			.title
				a(href='//marginalrevolution.com/marginalrevolution/2016/11/best-books-of-2016.html') The best non-fiction books of 2016
			.who Tyler Cowen
			.publication Marginal Revolution
			time 2016 Nov 28
		.media
			.title
				a(href='//eldiario.es/hojaderouter/Robin_Hanson-mind_uploading-robots-ems-simulaciones-economia_0_583042227.html') Este economista ya prepara el terreno para recibir a nuestros amos robóticos
			.who Álvaro Hernández
			.publication Hojaderouter.com
			time 2016 Nov 22
		.media
			.title
				a(href='//businessinsider.com/is-san-junipero-realistic-2016-11') A futurist explains what Black Mirror 'San Junipero' gets wrong about future tech
			.who Gus Lubin
			.publication Business Insider
			time 2016 Nov 15
		.media
			.title
				a(href='//thevillager.com/2016/11/03/i-robot-you-not-and-ill-take-your-job') I, robot. You, not. … and I’ll take your job!
			.who Lenore Skenazy
			.publication The Villager
			time 2016 Nov 3
		.media
			.title
				a(href='//www.c-span.org/video/?415924-1/age-em') The Age of Em
			.publication CSPAN Book TV
			time Aired 2016 Oct 30, recorded 2016 Sep 27 at #[i Fall for the Book, GMU]
		.media
			.title
				a(href='//podcast.techfreedom.org/e/136-emulation-ai') #136: The Age of Emulation
			.who Berin Szoka
			.publication Tech Policy Podcast
			time 2016 Oct 28
		.media
			.title Quando i robot governeranno
			.who Susanna Compostella
			.publication #[a(href='//pagina99.it') pagina99], p. 31
			time 2016 Oct 22
		.media
			.title
				a(href='//andyross.net') The Age of Em
			.publication The Ross Blog
			time 2016 Oct 19
		.media
			.title
				a(href='//chronicle.com/article/Is-This-Economist-Too-Far/238050') Is This Economist Too Far Ahead of His Time?
			.who David Wescott
			.publication The Chronicle Review
			time 2016 Oct 16
		.media
			.title
				a(href='//synodos.jp/info/18225') Special Feature: AI and the economy
			.who Koichi Yano
			.publication Synodos, vol. 2016
			time 2016 Oct 16
		.media
			.title
				a(href='//foxbusiness.com/markets/2016/10/12/exterminate-exterminate-is-there-any-way-to-guarantee-ai-wont-kill-us-all.html') "Exterminate! Exterminate!" Is There Any Way to Guarantee A.I. Won't Kill Us All?
			.title
				a(href='//foxbusiness.com/markets/2016/10/12/does-accelerating-technology-have-to-create-dystopia.html') Does Accelerating Technology Have to Create Dystopia?
			.title
				a(href='//foxbusiness.com/markets/2016/10/12/why-our-crystal-balls-are-shrinking.html') Why Our Crystal Balls Are Shrinking
			.title
				a(href='http://www.fool.com/investing/2016/10/12/what-the-history-of-humanitys-3-great-acceleration.aspx') What the History of Humanity's 3 Great Accelerations Suggests About the Next One
			.title
				a(href='http://www.fool.com/investing/2016/10/12/humans-your-organic-forms-will-soon-be-obsolete.aspx') Humans, Your Organic Forms Will Soon Be Obsolete
			.title
				a(href='http://www.fool.com/investing/2016/10/12/100-years-from-now-an-expert-speculates.aspx') 100 Years From Now: An Expert Speculates
			.who David Gardner
			.publication Fox Business / The Motley Fool
			time 2016 Oct 12
		.media
			.title
				a(href='//tech.fanpage.it/viviamo-in-un-mondo-simulato') fanpage.it Tecnologia
			.who Marco Paretti
			.publication Viviamo in un mondo simulato?
			time 2016 Oct 7
		.media
			.title
				a(href='//partialanalysis.com/2016/10/03/the-most-important-question-robin-hanson') The Most Important Question (Robin Hanson)
			.who Rokas Staškevičius
			.publication Partial Analysis
			time 2016 Oct 3
		.media
			.title
				a(href='//thebayesianconspiracy.com/2016/09/18-robin-hanson-interview') The Robin Hanson Interview
			.publication The Bayesian Conspiracy
			.who Katrina Stanton, Eneasz Brodski, Steven Zuber
			time 2016 Sep 28
		.media
			.title
				a(href='//fool.com/investing/2016/09/19/rule-breaker-investing-when-robots-rule-09142016.aspx') When Robots Rule
			.who David Gardner
			.publication Rule Breaker Investing Podcast
			time 2016 Sep 19
		.media
			.title
				a(href='//thefutureorganization.com/work-love-life-robots-rule-earth') Work, Love, And Life When Robots Rule The Earth
			.who Jacob Morgan
			.publication The Future of Work
			time 2016 Sep 18
		.media
			.title Books of my Life
			.who Ian McEwan
			.publication Entertainment Weekly, p. 64
			time 2016 Sep 9
		.media
			.title
				a(href='//newstatesman.com/2016/09/could-technology-hold-key-immortality') Could technology hold the key to immortality?
			.who Richard Jones
			.publication New Statesman
			time 2016 Sep 7
		.media
			.title
				a(href='//spectator.co.uk/2016/09/will-there-be-free-will-in-a-brave-new-bioengineered-world') Will there be free will in a brave new bioengineered world?
			.who Steven Poole
			.publication The Spectator
			time 2016 Sep 3
		.media
			.title
				a(href='//casparoesterheld.wordpress.com/2016/08/30/the-age-of-em-summary-of-policy-relevant-information') The Age of Em – summary of policy relevant information
			.who Caspar Oesterheld
			.publication The Universe from an Intentional Stance
			time 2016 Aug 30
		.media
			.title
				a(href='//meaningoflife.tv/videos/35997') Future of Capitalism
			.who James Hughes and Robin Hanson
			.publication MeaningOfLife.tv
			time 2016 Aug 17
		.media
			.title
				a(href='//trendintech.com/2016/08/14/work-love-and-life-when-robots-rule-the-earth') Work, Love, and Life When Robots Rule the Earth
			.who T. Henry
			.publication TrendinTech
			time 2016 Aug 14
		.media
			.title
				a(href='//facebook.com/PCMag/videos/10154355751023396/') The Convo with Robin Hanson
			.who Evan Dashevsky
			.publication PC Magazine
			time 2016 Aug 10
		.media
			.title
				a(href='//bigthink.com/paul-ratner/economist-predicts-brain-simulations-will-take-over-our-jobs-and-government') Economist: Brain Simulations Will Take Over the Government, and Our Jobs, within 100 Years
			.who Paul Ratner
			.publication Big Think
			time 2016 Aug 5
		.media
			.title
				a(href='//techinsider.io/age-of-ems-machines-will-take-over-all-jobs-2016-8') Economist says uploaded brains will take over all jobs within 100 years
			.who Gus Lubin
			.publication Tech Insider
			time 2016 Aug 3
		.media
			.title
				a(href='//www.magazine.org.tw/ImagesUploaded/news/14700197029470.htm') Illusory or real?
			.who Fu Zhong
			.publication The forum
			time 2016 Aug 1
		.media
			.title
				a(href='//goingdeepwithaaron.com/podcast/119-robin-hanson-prepares-us-for-the-age-of-em') Robin Hanson Prepares Us for the Age of Em
			.who Aaron Watson
			.publication Going Deep with Aaron Watson
			time 2016 July 27
		.media
			.title
				a(href='//ozy.com/pov/the-robot-threat-worry-about-your-brain-not-your-job/70659') The Robot Threat: Worry About Your Brain, Not Your Job
			.who Sanjena Sathianjul
			.publication OZY
			time 2016 July 26
		.media
			.title
				a(href='//acemaxx-analytics-dispinar.blogspot.co.uk/2016/07/the-age-of-em.html') The Age of EM
			.publication Acemaxx Analytics
			time 2016 July 23
		.media
			.title
				a(href='//techcastglobal.com/inside/-/asset_publisher/urWFp8wUKX5W/content/imagining-a-singularity-what-if-uploads-come-first-') Imagining a Singularity: What if Uploads Come First?
			.who Randall Mayes
			.publication TechCast
			time 2016 July 20
		.media
			.title
				a(href='//soundcloud.com/user-519115521/interview-robin-hanson') Interview Robin Hanson
			.who James Miller
			.publication Future Strategist
			time 2016 July 11
		.media
			.title
				a(href='//nextbigfuture.com/2016/07/age-of-em-when-robots-rules-earth.html') Age of Em when robots rule the Earth
			.who Brian Wang
			.publication Next Big Future
			time 2016 July 9
		.media
			.title
				a(href='//ide.mit.edu/news-events-media/blog/qa-robin-hanson-life-age-robots') Q&A With Robin Hanson: Life in the Age of Robots
			.who Paula Klein
			.publication MIT Initiative on the Digital Economy Blog
			time 2016 July 7
		.media
			.title
				a(href='//longecity.org/forum/files/file/57-longecitynow-hanson2016mp3') Robin Hanson and `The Age of Em’
			.who Justin Loew
			.publication LongeCity Now Podcast
			time 2016 July 5
		.media
			.title
				a(href='//livemint.com/Leisure/hXnccWWt7KSqNkZhsHAPlN/Book-review-The-Rise-Of-The-Robots.html') Book review: The Rise Of The Robots
			.who Leslie Leslie D’Monte
			.publication Live Mint
			time 2016 July 5
		.media
			.title
				a(href='//theconversation.com/could-we-upload-a-brain-to-a-computer-and-should-we-even-try-61928') Could we upload a brain to a computer – and should we even try?
			.who Richard Jones
			.publication The Conversation
			time 2016 July 4
		.media
			.title
				a(href='//efectonaim.net/robin-hanson') Robin Hanson
			.who Moises Naim
			.publication Efecto Naim TV
			time 2016 June 27
		.media
			.title
				a(href='//trendfollowing.com/2016/06/23/ep-461-robin-hanson-interview-michael-covel-trend-following-radio') Robin Hanson interview with Michael Covel
			.who Michael Covel
			.publication Trend Following
			time 2016 June 23
		.media
			.title
				a(href='//blogs.scientificamerican.com/cross-check/when-simulations-replace-reality-q-a-with-robin-hanson-big-ideas-guy') When Simulations Replace Reality: Q&A with Robin Hanson, Big-Ideas Guy: Economist envisions a world run by digital "emulations" of humans.
			.who John Horgan
			.publication Scientific American
			time 2016 June 21
		.media
			.title
				a(href='//youtube.com/watch?v=hJYlgqpiwrk') The Age of Em — Arriving at a Preferred Future — with Robin Hanson
			.author Adam Ford
			.publication Science, Technology, and the Future
			time 2016 June 16
		.media
			.title
				a(href='//economicsdetective.com/2016/06/age-em-whole-brain-emulation-humanitys-future-robin-hanson') The Age of Em, Whole Brain Emulation, and Humanity’s Future with Robin Hanson
			.author Garrett Petersen
			.publication The Economics Detective
			time 2016 June 14
		.media
			.title
				a(href='//aei.org/publication/what-happens-when-robots-rule-the-earth-a-qa-with-robin-hanson-on-the-age-of-em') What happens when robots rule the earth? A Q&A with Robin Hanson on ‘The Age of Em’
			.author James Pethokoukis
			.publication AEIdeas
			time 2016 June 14
		.media
			.title
				a(href='//heise.de/tr/artikel/Wenn-die-Rechner-regieren-3237115.html') Wenn die Rechner regieren
			.author Sascha Mattke
			.publication Technology Review
			time 2016 June 14
		.media
			.title
				a(href='//newyorker.com/books/joshua-rothman/what-are-the-odds-we-are-living-in-a-computer-simulation') What are the odds we are living in a computer simulation?
			.author Joshua Rothman
			.publication The New Yorker
			time 2016 June 9
		.media
			.title
				a(href='//bbc.co.uk/programmes/b07dncfs') Science Cafe
			.author Adam Walton
			.publication BBC Radio Wales
			time 2016 June 7
		.media
			.title
				a(href='//archive.org/details/TheAgeOfEmALightAtTheFoothillsOfTheUnknownPt1WithRobinHanson') The Age of Em — Shining a light at the foothils of the unknown — with Robin Hanson
			.author Adam Ford
			.publication Science, Technology, and the Future
			time 2016 June 3
		.media
			.title
				a(href='//reviewthefuture.com/?p=628') Robin Hanson on `What Does a Future of Emulated Minds Look Like?’
			.author John Perry, Ted Kupper
			.publication Review the Future
			time 2016 June 3
		.media
			.title
				a(href='//reddit.com/r/Futurology/comments/4m1kyn/ama_robin_hanson_author_the_age_of_em') Ask Me Anything
			.author Werner Herzog
			.publication Reddit Futurology
			time 2016 June 2
		.media
			.title
				a(href='//brainpreservation.org/an-interview-of-robin-hanson-on-his-new-book-the-age-of-em') An Interview of Robin Hanson on his new book “The Age of Em”
			.author Michael Cerullo
			.publication Brain Preservation Foundation
			tmie 2016 June 2
		.media
			.title
				a(href='//blog.oup.com/2016/06/artificial-intelligence-oxford-comment') Artificial Intelligence – Episode 35
			.author Sara Levine
			.publication The Oxford Comment
			time 2016 June 2
		.media
			.title
				a(href='//thefutureandyou.libsyn.com/the-future-and-you-june-1-2016') The Future and You
			.author Stephen Cobb
			time 2016 June 1
		.media
			.title
				a(href='//isaacmorehouse.com/2016/05/30/episode-69-robin-hanson-on-the-coming-age-of-robots') Robin Hanson on the Coming Age of Robots
			.author Isaac Morehouse
			time 2016 May 30
		.media
			.title
				a(href='//theguardian.com/commentisfree/2016/may/24/robots-future-work-humans-jobs-leisure') If robots are the future of work, where do humans fit in?
			.author Zoe Williams
			.publication The Guardian
			time 2016 May 24
		.media
			.title
				a(href='//bbc.co.uk/programmes/p03tzbxn') Google Plans AI For Your Home
			aside 6:30 to 12:05
			.author Rory Cellan-Jones
			.publication Tech Tent, BBC World Service
			time 2016 May 20
		.media
			.title
				a(href='//techinsider.io/futurist-economist-predicts-permanent-slowdown-within-one-million-years-2016-4') Futurist economist predicts permanent slowdown within one million years
			.author Gus Lubin
			.publication Tech Insider
			time 2016 Apr 30
		.media
			.title
				a(href='//economicrockstar.com/robinhanson') Robin Hanson on The Age of Em and How Brain Emulations Will Double Economic Growth Every Month
			.author Frank Conway
			.publication Economic Rockstar podcast
			time 2016 Feb 18
		.media
			.title
				a(href='//afterdarkradioshow.com/podcast/after-dark-radio-125-the-future-with-robin-hanson') The Future with Robin Hanson
			.author Bryan Alvarez
			.publication After Dark Radio
			time 2016 Jan 25
		.media
			.title
				a(href='http://www.techinsider.io/changes-that-could-happen-when-robots-take-over-the-economy-2016-1') An economist told us 5 huge changes that could happen when robots take over the economy
			.who Drake Baer
			.publication Tech Insider
			time 2016 Jan 19
		.media
			.title
				a(href='//splicetoday.com/digital/hanson-emmmbot') Hanson: EmmmBot
			.author Todd Seavey
			.publication Splice Today
			time 2016 Jan 11
		.media
			.title
				a(href='//www.ozy.com/fast-forward/special-series-what-if-the-rapture-of-the-nerds-brings-marxs-revolution/65246') What If the Rapture of the Nerds Brings Marx's Revolution?
			.author Sanjena Sathianjan
			.publication OZY
			time 2016 Jan 6
		.media
			.title
				a(href='//oaklandfuturist.com/the-robot-lord-scenario/#sthash.0H66jjdz.0ojjGCHk.dpbs') The Robot Lord Scenario
			.author Scott Jackisch
			.publication The Oakland Futurist
			time 2015 Jun 20
		.media
			.title
				a(href='https://soundcloud.com/the-exchange-cjad/the-exchange-feb-25-with-matt') Interview With Robin Hanson on Artificial Intelligence
				aside link down
			.author Matt Gurney
			.publication The Exchange CJAD 800 Radio, Montreal
			time 2014 Feb 25
			aside see 29:00 to 37:00
		.media
			.title
				a(href='//io9.com/what-will-life-be-like-when-digital-brains-outnumber-hu-1529764158') What will life be like when digital brains outnumber humans?
			.author George Dvorsky
			.publication IO9
			time 2014 Feb 24
		.media
			.title
				a(href='//radio.seti.org/blog/2013/06/big-picture-science-meet-your-replacements-robin-hanson/') Meet Your Replacements: Robin Hanson
			.author Gary Niederhoff
			.publication Big Picture Science Radio Show
			time 2013 June 29
