assets/view/talks.jade
extends layout
block head
	title Talks about The Age of Em
	link(rel='stylesheet' type='text/css' href='style/talks.css')
block content
	section
		header Upcoming Talks
		.talk
			.title How Happy Are Future Robots?
			.event Dubai Government Excellence Program
			.place Dubai
			time 2015 Nov 2
		.talk
			.title The Age of Em
			.event
				a(href='http://nycjunto.org') Junto
			.place New York, NY
			time 2016 Jan 7
		.talk
			.title The Age of Em
			.event Future of Finance
			.place Oxford, UK
			time 2016 Mar 22

	section
		header Past Talks
		.talk
			.title The Age of Em
			.event Microsoft Research
			.place New York, NY
			time 2015 July 28
		.talk
			.title When Men Become Machines
			.event Building the New World Conference
			.place Redford University, VA
			time 2015 May 29
		.talk
			.title The Age of Em
			.event DE Shaw
			.place New York, NY
			time 2015 May 19
		.talk
			.title The Age of Em
			.event INSTED festival
			.place Los Angeles
			time 2015 May 1
		.talk
			.title Social Implications of Brain Emulations
			.event GMU Economics
			.place George Mason University, VA
			time 2014 Oct 15
		.talk
			.title Em Econ
			.event Future of Humanity Institute
			.place Oxford University, Oxford, United Kingdom
			time 2014 Sep 13
		.talk
			.title The Age Of Em
			.event Technology & Ethics seminar
			.place Yale, New Haven, CT
			time 2014 May 22
		.talk
			.title Em Econ
			.event Reading day, Wood Creek Capital Management
			.place New Haven, CT
			time 2014 May 21
		.talk
			.title Economics of Whole Brain Emulation
			.event DC Philosophy Cafe
			.place Washington DC
			time 2014 Feb 9
		.talk
			.title The Age of Em: Imagining A Future of Emulated Minds
			.event NYU Abu Dhabi Economics Seminar
			.place Abu Dhabi
			time 2013 Dec 5
		.talk
			.title The Age of Em: Imagining A Future of Emulated Minds
			.event NYU Abu Dhabi Engineering Seminar
			.place Abu Dhabi
			time 2013 Dec 4
		.talk
			.title Em Econ 101, The Next Great Era: Envisioning A Robot Society
			.event TEDx
			.place Tallinn, Estonia
			time 2013 May 3
		.talk
			.title Em Discussion
			.event Harvard Future Society
			.place Boston, MA
			time 2013 Apr 20
		.talk
			.title Em Econ 101: Sketching A Society Of Emulated Minds
			aside Digital Seminar
			.event Harvard Business School
			.place Boston, MA
			time 2013 Apr 18
		.talk
			.title After The Dreamtime
			.event Quixey
			.place Mountain View, CA
			time 2013 Apr 4
		.talk
			.title Em Econ
			.event Eaton Vance Investment Managers
			.place Washington, DC
			time 2013 Feb 28
		.talk
			.title Em Econ
			.event DC Less Wrong Club
			.place Washington, DC
			time 2013 Jan 6
		.talk
			.title An Economic Analysis of Brain Emulations
			.event London Futurists Society
			.place London, UK
			time 2012 Dec 15
		.talk
			.title Em Econ 101, An Economic Analysis of Whole Brain Emulation
			.event AGI Impacts Conference
			.place Oxford, UK
			time 2012 Dec 11
		.talk
			.title Whole Brain Emulation: Envisioning Economies And Societies of Emulated Minds
			.event Cosmos Club
			.place Philosophical Society of Washington, D.C.
			time 2012 Dec 7
		.talk
			.title Em Econ 101
			.event Singularity Summit
			.place San Francisco, CA
			time 2012 Oct 14
		.talk
			.title Em Econ 101
			.event CMU Less Wrong Club
			.place Carnegie Mellon University, Pittsburgh, PA
			time 2012 Oct 2
		.talk
			.title Em Econ 101
			.event GMU Economics Club
			.place George Mason University, Fairfax, VA
			time 2012 Sept 26
		.talk
			.title Em Econ 101: The socio-economic impacts of emulation
			.event Martin Programme on Impacts of Future
			.place Oxford, UK
			time 2012 June 20
		.talk
			.title Em Econ 101
			.event Future Friday Seminar
			.place Halcyon Molecular, CA
			time 2012 Apr 6
		.talk
			.title Economic Implications of A.I.
			.event Training Course on Artificial Intelligence and Global Security
			.place Geneva Centre for Security Policy, Geneva
			time 2011 May 6
		.talk
			.title Economics of Nanotech and AI
			.event Foresight Conference
			.place Palo Alto, CA
			time 2010 Jan 17
		.talk
			.title Long History of Economic Growth
			.event Econ Honor Society
			.place Georgetown University, Washington, D.C.
			time 2009 Oct 26
		.talk
			.title Economics of Artificial Intelligence
			.event Artificial General Intelligence Workshop
			.place Arlington, VA
			time 2009 Mar 9
		.talk
			.title The Singularity and Whole Brain Emulation
			.event Strategic Studies Group
			.place Naval War College, Newport, Rhode Island
			time 2008 Oct 17
		.talk
			.title Forecasting Social Implications of Emulation
			.event Whole Brain Emulation Workshop
			.place Oxford, England
			time 2007 May 26
		.talk
			.title Economics and Ethics of Computer-Simulated People
			.event Bioethics group
			.place Yale, New Haven, CT
			time 2002 Sept 25
		.talk
			.title The Next Really Big Enormous Thing
			.event
				a(href='http://nycjunto.org') Junto
			.place New York, NY
			time 2001 Nov 1
		.talk
			.title Long-Term Growth as a Sequence of Exponential Modes
			.event Southern Economic Association meeting
			.place Washington, D.C.
			time 2000 Nov 12

talks.html
<!DOCTYPE html><head><meta charset="utf-8"><title>The Age of Em, A Book</title><meta name="description" content="The Age of Em by Robin Hanson: the first truly smart robots will be brain emulations b ems."><link rel="stylesheet" type="text/css" href="style/layout.css"><link rel="stylesheet" type="text/css" href="style/talks.css"></head><body><header><nav><a href="/">home</a><a href="./author.html">author</a><a href="./talks.html">talks</a><a href="./articles.html">articles</a></nav></header><main><section><header>Upcoming Talks</header><div class="talk"><div class="title">How Happy Are Future Robots?</div><div class="event">Dubai Government Excellence Program</div><div class="place">Dubai</div><time>2015 Nov 2</time></div><div class="talk"><div class="title">The Age of Em</div><div class="event">Ledenkrants Society</div><div class="place">New York, NY</div><time>2016 Jan 7</time></div><div class="talk"><div class="title">The Age of Em</div><div class="event">Future of Finance</div><div class="place">Oxford, UK</div><time>2016 Mar 22</time></div></section><section><header>Past Talks</header><div class="talk"><div class="title">The Age of Em</div><div class="event">Microsoft Research</div><div class="place">New York, NY</div><time>2015 July 28</time></div><div class="talk"><div class="title">When Men Become Machines</div><div class="event">Building the New World Conference</div><div class="place">Redford University, VA</div><time>2015 May 29</time></div><div class="talk"><div class="title">The Age of Em</div><div class="event">DE Shaw</div><div class="place">New York, NY</div><time>2015 May 19</time></div><div class="talk"><div class="title">The Age of Em</div><div class="event">INSTED festival</div><div class="place">Los Angeles</div><time>2015 May 1</time></div><div class="talk"><div class="title">Social Implications of Brain Emulations</div><div class="event">GMU Economics</div><div class="place">George Mason University, VA</div><time>2014 Oct 15</time></div><div class="talk"><div class="title">Em Econ</div><div class="event">Future of Humanity Institute</div><div class="place">Oxford University, Oxford, United Kingdom</div><time>2014 Sep 13</time></div><div class="talk"><div class="title">The Age Of Em</div><div class="event">Technology & Ethics seminar</div><div class="place">Yale, New Haven, CT</div><time>2014 May 22</time></div><div class="talk"><div class="title">Em Econ</div><div class="event">Reading day, Wood Creek Capital Management</div><div class="place">New Haven, CT</div><time>2014 May 21</time></div><div class="talk"><div class="title">Economics of Whole Brain Emulation</div><div class="event">DC Philosophy Cafe</div><div class="place">Washington DC</div><time>2014 Feb 9</time></div><div class="talk"><div class="title">The Age of Em: Imagining A Future of Emulated Minds</div><div class="event">NYU Abu Dhabi Economics Seminar</div><div class="place">Abu Dhabi</div><time>2013 Dec 5</time></div><div class="talk"><div class="title">The Age of Em: Imagining A Future of Emulated Minds</div><div class="event">NYU Abu Dhabi Engineering Seminar</div><div class="place">Abu Dhabi</div><time>2013 Dec 4</time></div><div class="talk"><div class="title">Em Econ 101, The Next Great Era: Envisioning A Robot Society</div><div class="event">TEDx</div><div class="place">Tallinn, Estonia</div><time>2013 May 3</time></div><div class="talk"><div class="title">Em Discussion</div><div class="event">Harvard Future Society</div><div class="place">Boston, MA</div><time>2013 Apr 20</time></div><div class="talk"><div class="title">Em Econ 101: Sketching A Society Of Emulated Minds</div><aside>Digital Seminar</aside><div class="event">Harvard Business School</div><div class="place">Boston, MA</div><time>2013 Apr 18</time></div><div class="talk"><div class="title">After The Dreamtime</div><div class="event">Quixey</div><div class="place">Mountain View, CA</div><time>2013 Apr 4</time></div><div class="talk"><div class="title">Em Econ</div><div class="event">Eaton Vance Investment Managers</div><div class="place">Washington, DC</div><time>2013 Feb 28</time></div><div class="talk"><div class="title">Em Econ</div><div class="event">DC Less Wrong Club</div><div class="place">Washington, DC</div><time>2013 Jan 6</time></div><div class="talk"><div class="title">An Economic Analysis of Brain Emulations</div><div class="event">London Futurists Society</div><div class="place">London, UK</div><time>2012 Dec 15</time></div><div class="talk"><div class="title">Em Econ 101, An Economic Analysis of Whole Brain Emulation</div><div class="event">AGI Impacts Conference</div><div class="place">Oxford, UK</div><time>2012 Dec 11</time></div><div class="talk"><div class="title">Whole Brain Emulation: Envisioning Economies And Societies of Emulated Minds</div><div class="event">Cosmos Club</div><div class="place">Philosophical Society of Washington, D.C.</div><time>2012 Dec 7</time></div><div class="talk"><div class="title">Em Econ 101</div><div class="event">Singularity Summit</div><div class="place">San Francisco, CA</div><time>2012 Oct 14</time></div><div class="talk"><div class="title">Em Econ 101</div><div class="event">CMU Less Wrong Club</div><div class="place">Carnegie Mellon University, Pittsburgh, PA</div><time>2012 Oct 2</time></div><div class="talk"><div class="title">Em Econ 101</div><div class="event">GMU Economics Club</div><div class="place">George Mason University, Fairfax, VA</div><time>2012 Sept 26</time></div><div class="talk"><div class="title">Em Econ 101: The socio-economic impacts of emulation</div><div class="event">Martin Programme on Impacts of Future</div><div class="place">Oxford, UK</div><time>2012 June 20</time></div><div class="talk"><div class="title">Em Econ 101</div><div class="event">Future Friday Seminar</div><div class="place">Halcyon Molecular, CA</div><time>2012 Apr 6</time></div><div class="talk"><div class="title">Economic Implications of A.I.</div><div class="event">Training Course on Artificial Intelligence and Global Security</div><div class="place">Geneva Centre for Security Policy, Geneva</div><time>2011 May 6</time></div><div class="talk"><div class="title">Economics of Nanotech and AI</div><div class="event">Foresight Conference</div><div class="place">Palo Alto, CA</div><time>2010 Jan 17</time></div><div class="talk"><div class="title">Long History of Economic Growth</div><div class="event">Econ Honor Society</div><div class="place">Georgetown University, Washington, D.C.</div><time>2009 Oct 26</time></div><div class="talk"><div class="title">Economics of Artificial Intelligence</div><div class="event">Artificial General Intelligence Workshop</div><div class="place">Arlington, VA</div><time>2009 Mar 9</time></div><div class="talk"><div class="title">The Singularity and Whole Brain Emulation</div><div class="event">Strategic Studies Group</div><div class="place">Naval War College, Newport, Rhode Island</div><time>2008 Oct 17</time></div><div class="talk"><div class="title">Forecasting Social Implications of Emulation</div><div class="event">Whole Brain Emulation Workshop</div><div class="place">Oxford, England</div><time>2007 May 26</time></div><div class="talk"><div class="title">Accept Interdependence</div><div class="event">Ci'num — The Digital Civilizations Forum</div><div class="place">Bordeaux, France</div><time>2006 Oct 6</time></div><div class="talk"><div class="title">Economics and Ethics of Computer-Simulated People</div><div class="event">Bioethics group</div><div class="place">Yale, New Haven, CT</div><time>2002 Sept 25</time></div><div class="talk"><div class="title">The Next Really Big Enormous Thing</div><div class="event">Ledenkrants Society</div><div class="place">New York, NY</div><time>2001 Nov 1</time></div><div class="talk"><div class="title">Long-Term Growth as a Sequence of Exponential Modes</div><div class="event">Southern Economic Association meeting</div><div class="place">Washington, D.C.</div><time>2000 Nov 12</time></div></section></main></body>
